# RS2_150117

./: napomene_PristupniPodaci.txt
Aplikacija/: TurAgencijaRS2.sln
Aplikacija/TurAgencijaRS2.Mobile/TurAgencijaRS2.Mobile.Android/: MainActivity.cs  TurAgencijaRS2.Mobile.Android.csproj
Aplikacija/TurAgencijaRS2.Mobile/TurAgencijaRS2.Mobile.UWP/: App.xaml  (+5 more)
Aplikacija/TurAgencijaRS2_Mobile1/TurAgencijaRS2_Mobile1/: APIService.cs  App.xaml  App.xaml.cs  GradoviService.cs  KorisniciService.cs  TurAgencijaRS2_Mobile1.csproj  TuristiService.cs
Aplikacija/TurAgencijaRS2_Mobile1/TurAgencijaRS2_Mobile1/Converters/: ImageConverter.cs
Aplikacija/TurAgencijaRS2_Mobile1/TurAgencijaRS2_Mobile1/Models/: GradoviPickerHelper.cs  HomeMenuItem.cs  Item.cs  Komentar.cs  KontaktPodaci.cs  Korisnici.cs  KorisniciInsertRequest.cs  KorisnikArticleRatingsTable.cs  KorisnikRating.cs  PickerHelper.cs  Ponude.cs  Putovanje.cs  Rezervacija.cs  SpolPickerHelper.cs
Aplikacija/TurAgencijaRS2_Mobile1/TurAgencijaRS2_Mobile1/Recommender/: CorrelationUserComparer.cs  IComparer.cs  Recommender.cs
Aplikacija/TurAgencijaRS2_Mobile1/TurAgencijaRS2_Mobile1/Services/: IDataStore.cs  MockDataStore.cs
Aplikacija/TurAgencijaRS2_Mobile1/TurAgencijaRS2_Mobile1/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  GradoviViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs  KomentarViewModel.cs  LoginViewModel.cs  MojProfilViewModel.cs  PocetnaViewModel.cs  PonudeViewModel.cs  PutovanjaViewModel.cs  RegistracijaViewModel.cs  RezervacijeViewModel.cs
Aplikacija/TurAgencijaRS2_Mobile1/TurAgencijaRS2_Mobile1/Views/: AboutPage.xaml  AboutPage.xaml.cs  GradoviDetail.xaml  GradoviDetail.xaml.cs  GradoviPage.xaml  GradoviPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Komentar.xaml  Komentar.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MenuPage.xaml  MenuPage.xaml.cs  MojProfil.xaml  MojProfil.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Pocetna.xaml  Pocetna.xaml.cs  Ponude.xaml  Ponude.xaml.cs  Putovanja.xaml  Putovanja.xaml.cs  Registracija.xaml  Registracija.xaml.cs  Rezervacije.xaml  Rezervacije.xaml.cs
Aplikacija/TurAgencijaRS2_Model/: Gradovi.cs  KontaktPodaci.cs  Korisnici.cs  ObjectExtension.cs  Ponude.cs  Putovanja.cs  Recenzije.cs  Regije.cs  Rezervacije.cs  Turisti.cs  Zaduzenja.cs  Zaposlenici.cs
Aplikacija/TurAgencijaRS2_UI/: APIService.cs  App.config  GradoviAdd.Designer.cs  GradoviAdd.cs  GradoviAdd.resx  LoginForm.Designer.cs  LoginForm.cs  Program.cs  TurAgencijaRS2_UI.csproj  TuristickaAgencija_RS2DataSet8.Designer.cs  TuristickaAgencija_RS2DataSet8.xsd  UIHelper.cs  izmjenaLozinke.Designer.cs  izmjenaLozinke.cs  packages.config
(+165 files in other folders)
