<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="TurAgencijaRS2_UI.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="APIUrl" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://localhost:59019/api</Value>
    </Setting>
    <Setting Name="TuristickaAgencija_RS2ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.;Initial Catalog=TuristickaAgencija_RS2;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.;Initial Catalog=TuristickaAgencija_RS2;Integrated Security=True</Value>
    </Setting>
  </Settings>
</SettingsFile>